<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://rawcdn.githack.com/kotAPI/boilet-css/master/dist/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <script src="https://cdn.rawgit.com/kotAPI/meepo-js/fa69e051/meepo.js"></script>
  <title>edyst-api-game</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
